/*--
    Common Css
--*/

/*
Black: #32292F
Blue1: #99E1D9
Blue2: #70ABAF
White: #F0F7F4
Gold: #A58C50
*/
html, body, {
/*    position:fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
    */
    overflow-x:hidden;

}

.ml4 {
  position: relative;
  font-size: 3.5em;
}
.ml4 .letters {
  position: absolute;
  margin: auto;
  left: 0;
  top: 0.3em;
  right: 0;
  opacity: 0;
  color: #F0F7F4;
}
body {
  font-size: 14px;
  font-weight: 300;
  line-height: 25px;
  font-family: "Quicksand", sans-serif;
  -webkit-font-smoothing: antialiased;
  background-color: #000;
  overflow-x: hidden;
    color: #fff;
}

div {
    display: block;
}

a,
a:active,
a:focus,
a:active {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 300;
  margin: 0px;
}

h1 {
    letter-spacing: 0.3em;
     font-size: 50px;
     color: #A58C50;
}

.home-banner-inner h1{
    font-size: 100px;
}
h4 {
    color: #FFFFFF;

}

h5 {
    color: #000;
}

h6 {
    color: #70ABAF !important;
    font-size: 10px;
    font-weight: bold;
}


h2,
.h2 {
  font-size: 30px;
  line-height: 35px;
  text-align:center;
  color: #FFFFFF;
}

h3,
.h3 {
  font-size: 23px;
  line-height: 25px;
}

h4,
.h4 {
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
}

p {
  font-size: 18px;
  line-height: 25px;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  transition: all 0.2s ease-in-out 0s;
}


.mt-100 {
  margin-top: 100px;
}

.error {
    z-index: 999;
}

.success {
    z-index: 999;
}

span,
small {
    color: #000;
}


/* Fixed sidenav, full height */
.sidenav {
  padding-top: 100px;
   position: fixed;
   width: 30%;
   height: 100%;
  transition: .5s ease;
  top: 0;
  left: 0;
  z-index: 5;
  background-color: #000;
  overflow-x: hidden;
  min-width: 200px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #FFF;
  display: block;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #D3D3D3;
}


/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #000;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}


a:focus,
.btn:focus,
.btn:active:focus {
  box-shadow: none;
  outline: 0 none;
}

#posts {
    padding-top: 100px;
    width: 100%;
    float: right !important;
}

.border-dark {
    width: 60%;
    float: right !important;
    margin-top: 30px;
}

.posts-header {
    text-align: center;
    width: 60%;
    float: right !important;
}

.container {
    width: 100%!important;
}

.logo {
    background-image: url('/static/images/white.png')}});
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
    width: 200px;
}


.section {
  padding: 100px 0;
}

@media (max-width: 800px) {
  .font-size-60 {
    font-size: 40px;
  }

#flip-boxes {
    padding: 10px;
    display: grid !important;
    grid-template-columns: auto !important;
    text-align: center;
    height: 200vh !important;
}
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-40 {
  margin-bottom: 100px;
}

.home-banner-inner h1{
    font-size: 60px;
}
.text-center {
  text-align: center;
}

.heading {
  text-align: center;
  color: #70ABAF !important;
  padding-bottom: 25px;
  padding-top: 25px;
}

.heading h2 {
text-transform: capitalize !important;
  font-weight: 700;
  font-size: 40px;
  line-height: 40px;
}

.heading p {
  font-size: 17px;
  line-height: 24px;
  font-weight: 300;
}

section.home-banner {
    height: 101vh;
     width: 100%;
    position: relative;
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('/static/images/foot.jpg')}});
    overflow: hidden;
    transition: all 0.9s ease 0s;
    transition-property: all;
    transition-duration: 0.9s;
    transition-timing-function: ease;
    transition-delay: 0s;
    overflow-x: hidden;
}

.banner-content {
    padding: 48px 0;
    padding-bottom: 30px;
    overflow-x: hidden;
    width: 100%;
    height: 200px;
}

.home-sentence{
    padding-top: 50px;
}

section.solutions-banner {
    height: 80vh;
    width: 100%;
    position: relative;
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("/static/images/swimming.jpg");
    overflow-x: hidden;
}

section.contactus-banner {
    height: 120vh;
    width: 100%;
    position: relative;
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("/static/images/sad.jpg");
    overflow-x: hidden;
}

.solutions-banner-inner {
    position: absolute;
    top: 70%;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    padding-top: 70px;
    transform: translateY(-50%);
    color: #fff;
}

.solutions-banner-inner h3 {
    padding: 25px;
}

.banner-contact-us {
    display: flex;
}

.contact-us {
    width: 50%;
    margin-right: 25%;
    margin-left: 25%;
    margin-top: 0;
}

.g-recaptcha {
    transform:scale(0.77);
    transform-origin:0 0;
}

.home-banner-inner {
    position: absolute;
    top: 40%;
    left: 0;
    width: 100%;
    text-align: center;
    padding-top: 70px;
    transform: translateY(-50%);

}

section.about-banner {
    height: 60vh;
    position: relative;
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("/static/images/home.jpg");
}

.about-banner-inner {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    text-align: center;
    padding-top: 70px;
    transform: translateY(-50%);
    background: rgba(112, 171, 175, 0.7);

}

section.about2-banner {
    height: 101vh;
    position: relative;
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("/static/images/dance.jpg");
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}



#resources {
    height: 101vh;
    position: relative;
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("/static/images/tennis.jpg");
    display: flex;
    justify-content: center;
    align-items: center;
}

.subheading {
  padding-bottom: 15px;
  text-transform: capitalize;
  font-weight: 500;
  font-size: 32px;
  line-height: 45px;
}

.btn {
  border-radius: 0;
}

.btn: hover {
   transform: scale(1.5);
}

.btn-main {
  color: #fff;
  border-radius: 30px;
  font-size: 18px;
  padding: 10px 30px;
  display: inline-block;
  box-shadow: 0 5px 10px;
  background-color: #70ABAF;
  margin-top: 50px;
  z-index: 5;
  margin-bottom: 20px;
}

.btn-comment {
  color: #fff;
  border-radius: 40px;
    font-size: 13px;
    padding: 10px 30px;
  display: inline-block;
  background-color: #70ABAF;
}

.btn-main:hover, .btn-main:focus {
  color: #fff;
  transform: scale(1.2);
}

.btn-main-sm {
  padding: 12px 35px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  background-color: #000;
  color: #fff;
  margin: 10px;
}

.btn-more {
  padding: 12px 35px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  border: #A58C50;
  color: #fff;
  width: 200px;
  align: center;
  border-style:solid;
  border-width:thin;
  margin: 35px;
}

.btn-more2 {
  padding: 12px 35px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  background-color: #A58C50;
  width: 200px;
  align: center;
  border-style:solid;
  border-width:thin;
  margin: 35px;
}

.banner {
    padding-top: 50px;
}

.ul a {
  text-decoration:none;
  font-size:25px;
  color: red;
}
.likelen{
    color: #000;
}
.card {

}

.card-title {
    color: #A58C50;
    font-weight: bold;
    font-size: 20px;
}

.card-footer {
    display: flex;
    align-items: center!important;
    justify-content: space-between!important;

}

.card-footer #text {
    color: green;
    text-align: left;
    justify-content: left;
}

.far, .fas {
    color: red;
}

.far:hover {
 transform: scale(1.5);
 color: red;
}

.fas:hover {
 transform: scale(1.5);
 color: red;
}

.fas fa-trash-can {
    color: blue;
}



/* navigation */

.navbar{
    position: sticky;
    top: 0;
    background-color: #000;
    width: 100%;
    z-index: 20;
    align-items: right;
}



.navbar-brand {
  color: #FFF;
  font-size: 25px;
  margin: 0;
  line-height: 1;
}

.nav-link {
  font-size: 14px;
  font-weight: bold;
  margin: 0.5rem 1rem 1rem 0.5rem;
}

.navbar-light .navbar-nav .nav-link {
  color: #FFF;
  font-family: "Quicksand", sans-serif;
  text-align: center;
}

.nav-item.nav-link.sign-up {
    background-color: #70ABAF;
    color: #000;
    width: 100px;
}
.nav-item.nav-link.sign-up:hover {
    color: #fff !important;
}

.nav-item.nav-link:hover{
    color: #70ABAF !important;
}

.navbar-toggler  {
    background-color: #70ABAF;
}
/*--
    more
--*/
.home-cmn-sec {
    margin-top: 100px;
    margin-bottom: 100px;
    padding: 50px;
    display: block;
    text-align: center;
}

.home-cmn-sec p {
    padding: 30px;
    line-height: 200%;
    padding-bottom: 100px;
    color: #fff;
}

/*--
    feature start
--*/

section.feature-list {
    transition: all 0.9s ease 0s;
    transition-property: all;
    transition-duration: 0.9s;
    transition-timing-function: ease;
    transition-delay: 0s;
    overflow-x: hidden;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.btn-submit {
    margin:0;
}

.feature-list .btn-main {
  margin-top: 15px;
}

/*--
  Gallery start
--*/
.gallery {
  padding-bottom: 100px;
}

.gallery .owl-item {
  overflow: hidden;
  position: relative;
}

.gallery .block {
  padding: 20px;
}

.gallery .block:hover .gallery-overlay {
  -webkit-transform: scale(1);
          transform: scale(1);
  opacity: 1;
}

.gallery .gallery-overlay {
  position: absolute;
  bottom: 15px;
  left: 15px;
  right: 15px;
  top: 15px;
  background: rgba(255, 255, 255, 0.85);
  text-decoration: none;
  color: inherit;
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
  transition: all .3s;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}
#text {
    border-style:solid;
    border-width:thin;
}

.gallery .gallery-overlay .gallery-popup {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background: #70ABAF;
  padding: 5px 10px;
  border-radius: 40px;
  width: 50px;
  height: 50px;
}

.gallery .gallery-overlay .gallery-popup i {
  color: #fff;
  font-size: 30px;
  line-height: 40px;
  display: inline-block;
}



/*--
    call-to-action start
--*/
.call-to-action {
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

.input-group {
  margin-top: 30px;
  position: relative;
}

.input-group .btn-submit {
  padding: 10.5px 40px !important;
  position: absolute;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  top: 0;
  right: 0;
}

.input-group input {
  border-radius: 40px;
  border: none;
  padding-left: 15px;
  box-shadow: none;
  display: table-cell;
}

.footer-menu a {
  font-size: 14;
  font-weight: 700;
  color: #fff;
  padding: 10px;
}
.call-us {
    width: 100%;
    height: auto;
    background-color: #A58C50;
    color: #fff !important;
    position: relative;
    align-items: center;
    text-align: center;
  z-index: 10;
  padding-top: 10px;
  padding-bottom: 10px;

}

.other-sites {
  align-items: center;
  width: 100%;
}

.other-sites li {
  width: 25%;
}

.call p{
  font-size: 20px;
  margin-top: 15px;
  font-weight: bold;

}

.call a {
    color: #fff !important;
}

.call-us a {
    color: #fff !important;
}

.call img{
  height: 30px;
  background-position: center;
  background-size: cover;
  padding-right: 10px;
    padding-left: 10px;
  margin-top: 10px;
}



.other-sites ul {
    display: flex;
    margin: 20px;
    padding: 0;

}

.other-sites li a {
    text-decoration: none;
    color: #FFF;
    padding: 1rem;
    font-size: 14px;
}

.other-sites li:hover {
  color: #fff;
}


.other-sites li img{
 height: 20px !important;
  width: 20px !important;
  position: relative;
  bottom: -2px;
}
/* Login acount style.*/

#login-form
{
  display: none;
}

.form-box
{
    width:70%;
	height:500px;
	position:relative;
	margin:2% auto;
	background:rgba(141, 195, 237, 0.63);
	padding:10px;
    overflow: hidden;
}
.button-box
{
	width:220px;
	margin:35px auto;
	position:relative;
	box-shadow: 0 0 20px 9px #ff6a001f;
	border-radius: 30px;
}
.toggle-btn
{
	padding:10px 30px;
	cursor:pointer;
	background:transparent;
	border:0;
	outline: none;
	position: relative;
}

.testimonial{
    position: relative;
    width: 800px;
    min-width: 350px;
    min-height: 250px;
    padding-bottom: 40px;
    overflow: hidden;
}
.wrapper{
    width: 300%;
    /* 300% 'caz we have 3 cards */
    min-height: 100%;
    display: flex;
    justify-content: space-between;
    transition: 1s;
}

.tcard{
    width: 1000px;
    min-height: 100%;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 0 10px;
}

.card-thumb{
    width: 70%;
    height: 250px;
    overflow: hidden;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    position: relative;
    color: #000;
}

.client-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.client-name{
    position: absolute;
    bottom: 10px;
    right: 10px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    padding: 5px 20px;
    background: #fff;
    text-transform: capitalize;
    font-size: 14px;
    color: #000;
}

.tcard-body{
    width: 120%;
    min-height: 100%;
    height: auto;
    margin-left: 20px;
    position: relative;
    padding-bottom: 50px;
}

.review{
    font-size: 20px;
    line-height: 30px;
    margin-top: 30px;
    color: #000;
}



.indicators{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.indicators2{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.indicators button{
    background: none;
    border: none;
    outline: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid #fff;
    cursor: pointer;
    margin-left: 5px;
    transition: .5s;
    color: #000;
}

.indicators2 button{
    background: none;
    border: none;
    outline: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid #fff;
    cursor: pointer;
    margin-left: 5px;
    transition: .5s;
    color: #000;
}



.resource{
    position: relative;
    width: 800px;
    min-width: 350px;
    min-height: 250px;
    padding-bottom: 40px;
    overflow: hidden;
}
.wrapper1{
    width: 400%;
    /* 300% 'caz we have 3 cards */
    min-height: 100%;
    display: flex;
    justify-content: space-between;
    transition: 1s;
}

.hcard{
    width: 1000px;
    min-height: 100%;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 0 10px;
}

.hcard-body{
    width: 120%;
    min-height: 100%;
    height: auto;
    margin-left: 20px;
    position: relative;
    padding-bottom: 50px;
}


@media (max-device-width: 800px){
    .testimonial{
        width: 50%;
        margin: auto;
    }
    .tcard{
        flex-direction: column;
    }
    .card-thumb{
        width: 100%;
        border-radius: 10px;
    }
    .tcard-body{
        width: 100%;
        min-height: auto;
        margin-left: 0;
    }
    .home-cmn-sec {
        padding: 10px;
    }
    .review{
    font-size: 12px;
    }
    .resource{
        width: 50%;
        margin: auto;
    }
    .hcard{
        flex-direction: column;
    }
    .card-thumb{
        width: 100%;
        border-radius: 10px;
    }
    .hcard-body{
        width: 100%;
        min-height: auto;
        /*margin-left: 0; comment out */
    }

    #resources {
    height: 110vh;
    background-attachment: unset;
    }
    section.home-banner {
        background-attachment: unset;
    }
    section.about2-banner {
        background-attachment: unset;
    }
    section.resources {
        background-attachment: unset;
    }
    section.about-banner {
        background-attachment: unset;
    }
    section.solutions-banner {
        background-attachment: unset;
    }
}

#btn
{
	top: 0;
	left:0;
	position: absolute;
	width: 110px;
	height: 100%;
	background: #ff6a00;
	border-radius: 30px;
	transition: .5s;
}
.input-group-login
{
	top: 150px;
	position:absolute;
	width:280px;
	transition:.5s;
}
.input-group-register
{
    top: 120px;
	position:absolute;
	width:280px;
	transition:.5s;
}
.input-field
{
	width: 100%;
	padding:10px 0;
	border-left:0;
	border-top:0;
	border-right:0;
	border: 1px solid #919191;
	outline:none;
	background: transparent;
}
.submit-btn
{
	width: 85%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin: auto;
	background: #ff6a001f;
	border: 0;
	outline: none;
	border-radius: 30px;
}
.check-box
{
	margin: 30px 10px 34px 0;
}

#login
{
	left:50px;
}
#login input
{
	color:white;
	font-size:15;
}
#register
{
	left:450px;
}
#register input
{
	color:white;
	font-size: 15;
}


#browser {
    background-color: #fff;
    margin: 50px;
    border-radius: 3px;
}

.datalist {
    padding-bottom: 50px;
}

.part1 {
    background-color:red;
}
--*/
.call-to-action {
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

.input-group {
  margin-top: 30px;
  position: relative;
}

.input-group .btn-submit {
  padding: 10.5px 40px !important;
  position: absolute;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  top: 0;
  right: 0;
}

.input-group input {
  border-radius: 40px;
  border: none;
  padding-left: 15px;
  box-shadow: none;
  display: table-cell;
}

footer {
  width: 100%;
  color: #fff;
  padding: 20px;
  font-size: 16px;
  margin-top: 50px;
  z-index: 10;
}

.site-links a,
.social-media-icons a {
  color: #fff;
  margin-right: 20px;
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
}

.fa {
  font-size: 24px;
}

p {
  margin: 0;
  text-align: center;
}

.site-links {
  display: flex;
  justify-content: center;
}

.contact-us {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.social-media-icons {
  display: flex;
  justify-content: center;
}

.col-md-4 {
  width: 33.33%;
}

@media (max-width: 767px) {
  .col-md-4 {
    width: 100%;
    margin-bottom: 20px;
  }
}
/* Login acount style.*/

#login-form
{
  display: none;
}
.form-control {
    margin: auto;
    padding: 1rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #000;
    background-color: transparent;
    border: none;
    border: 1px solid #A0A0A0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}


.form-box
{
    width:70%;
   height:500px;
   position:relative;
   margin:2% auto;
   background: #C3C3C3;
   padding:10px;
    overflow: hidden;
}
.button-box
{
   width:220px;
   margin:35px auto;
   position:relative;
   box-shadow: 0 0 20px 9px #ff6a001f;
   border-radius: 30px;
}
.toggle-btn
{
   padding:10px 30px;
   cursor:pointer;
   background:transparent;
   border:0;
   outline: none;
   position: relative;
}

#btn
{
   top: 0;
   left:0;
   position: absolute;
   width: 110px;
   height: 100%;
   background: #ff6a001f;
   border-radius: 30px;
   transition: .5s;
}
.input-group-login
{
   top: 150px;
   position:absolute;
   width:280px;
   transition:.5s;
}
.input-group-register
{
    top: 120px;
   position:absolute;
   width:280px;
   transition:.5s;
}
.input-field
{
   width: 100%;
   padding:10px 0;
   margin:1px 0;
   border-left:0;
   border-top:0;
   border-right:0;
   border: 1px solid #919191;
   outline:none;
   background: transparent;
}
.submit-btn
{
   width: 85%;
   padding: 10px 30px;
   cursor: pointer;
   display: block;
   margin: auto;
   background: #ff6a001f;
   border: 0;
   outline: none;
   border-radius: 30px;
}
.check-box
{
   margin: 30px 10px 34px 0;
}

form.legacy-form {
    padding: 20px;
    background-color: #FFF;
    margin: auto;
    box-shadow: #fff;
    color: #000;
}



#login
{
   left:50px;
}
#login input
{
   color:#000;
   font-size:15;
}
#register
{
}
#register input
{
   color:#000;
   font-size: 15;
}

.voice{
    padding-top: 100px;
}

input, textarea:focus {
  outline: none;
  background-color: #E9E6E5;
}

label {
  text-align: right;
}

input[type="submit"] {
  width: 10rem;
  grid-column: 2 / 3;
}

input[type="submit"]:hover {
  background-color: #C3C3C3;
}


.box-area{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  padding: 10px;
}


.box-area a{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #99E1D9;
  color: #fff;
  text-align: center;
  margin: 20px;
  padding: 20px;
  transition: .3s;
  margin-top: 50px;
  text-decoration: none;
}

@media only screen and (max-width: 1200px) {
  .box-area {
    grid-template-columns: auto auto;
  }
  form.legacy-form {
  width: 80%;
  }
}



.box{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: auto;
  text-align: center;
  margin: 20px;
  padding: 20px;
  transition: .3s;
  margin-top: 50px;
  height: 40vh;
  text-decoration: none;
}

.img-area {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 95%;
  height: 200px;
  margin-bottom: 10px;
  padding: 20px;
  -webkit-background-size:cover;
  background-size: cover;
  background-position: center center;
  border-radius: 10px;
}

.img-fluid {
  border-radius: 40%;
}


.box-area a:hover {
  transform: scale(1.1);
}

.box-area a:nth-child(1) .img-area{
  background-image: url("/static/images/softball.jpg");
}

.box-area a:nth-child(2) .img-area{
  background-image: url("/static/images/basket.jpg");
}

.box-area a:nth-child(3) .img-area{
  background-image: url("/static/images/injured.jpg");
}
.box-area a:nth-child(4) .img-area{
  background-image: url("/static/images/stretch.jpg");
}
.box-area a:nth-child(5) .img-area{
  background-image: url("/static/images/jumper.jpg");
}
.box-area a:nth-child(6) .img-area{
  background-image: url("/static/images/baseball.jpg");
}
.box:hover {
  transform: scale(1.1);
}



@media (max-width: 1024px) {
  .l-footer.layout_compact .l-subfooter.at_bottom {
    display: block;
    box-sizing: border-box;
  }
}

.services{
  text-align: center;
}
.services h1{
  display: inline-block;
  text-transform: uppercase;
  font-size: 40px;
  margin-top: 60px;
}

.services h2{
  border-bottom: 4px solid #A58C50;
  color: white;
  font-size: 20px;
}
.cen{
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 20px;
}

.sweat{
  display: inline-block;
  width: calc(100% / 5);
  margin: 0 -2px;
  padding: 20px;
  box-sizing: border-box;
  cursor: pointer;
  transition: 0.4s;
}

.service{
  display: inline-block;
  width: calc(100% / 3);
  margin: 0 -2px;
  padding: 20px;
  box-sizing: border-box;
  cursor: pointer;
  transition: 0.4s;
}
.service:hover{
  background: #ddd;
}
.service i{
  color: #70ABAF;
  font-size: 68px;
  margin-bottom: 30px;
}
.service h2{
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 500;
  margin: 0;
}
.service p{
  color: gray;
  font-size: 15px;
  font-weight: 500;
}

.service-img {
     background-image: url('/static/images/s.png')}});
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 50px;
    width: 50px;
}

@media screen and (max-width: 800px) {
  .service{
    width: 50%;
  }

}
@media screen and (max-width: 500px) {
  .service{
    width: 100%;
  }
}

.ex1 {
  color: #000;
  width:100%;
  max-height:250px;
  overflow-y:auto;
}



#iconSelector {
  background:#CCC;
  width: 350px;
  height: 350px;
  overflow: auto;
  display:none;
  padding: 5px;
  position: relative;
}
.ico{
  display: block;
  background: #AAA;
  margin:3px;
  padding: 5px;
  width: 32px;
  height: 32px;
  float: left;
    cursor: pointer;
  }
  .close{
    display: block;
    position: absolute;
    right: 0px;
    top: -10px;
    border-radius: 360px;
    padding: 2px;
    background: red;
    color: #FFF;
    cursor: pointer;
    font-size: 12px;
    z-index: 100;
  }
  .iconDisplay{
    height:47px;
    width:47px;
    border:1px dotted #ccc;
    margin-bottom:5px;
  }
  
  .select-dropdown {
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
  }
  
  .select-dropdown > li {
    flex: 1 0 25%;
  }
  
  
  .cb-flex {
    display: flex;
    flex-wrap: wrap;
    width: 380px;
  }
  
  .cb-flex .wj-listbox-item {
    width: 120px;
    white-space: pre;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .wj-listbox-item table {
    table-layout: fixed;
  }
  
  .wj-listbox-item td {
    width: 120px;
    white-space: pre;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .wj-listbox-item td.number {
    width: 80px;
    text-align: right;
  }
  
  
  #flip-boxes {
    display: grid;
    grid-template-columns: auto auto;
    text-align: center;
    grid-gap: 30px;
    height: 100vh;
    margin: 0 auto;
  }
  
  #flip-boxes h1 {
    font-size: 40px;
  }
  
  .flip-box {
    background-color: transparent;
    height: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
    padding: 20px;
    transition: .3s;
  }
  
  .flip-box img {
    width: 100%;
    height: 60vh;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    
  }
  
  
  .flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    margin-top: 40px;
  }
  
  .flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
  }
  
  .flip-box-front, .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-box-front {
    background-color: #bbb;
    color: black;
    height: auto;
}

.flip-box-back {
  background-color: #70ABAF;
  color: white;
  transform: rotateY(180deg);
  height: 50vh;
  padding: 20px;
}

#FAQs {
  padding-top: 50px;
}

.accordion {
  background-color: #000;
  color: #A58C50;
  cursor: pointer;
  padding: 18px;
  width: 75%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid #fff;
  border-bottom-color: #fff;
}

.accordion button{
  border-bottom: solid 1px rgba(30,47,70,0.1);
  background-color: blue;
}

.active, .accordion:hover {
  background-color: #70ABAF;
  color: white;
}

.accordion:after {
  content: '\002B';
  color: #A58C50;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  width: 75%;
  padding: 0 18px;
  background-color: #000;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  display: block;
  margin-left: auto;
  margin-right: auto;
  color: white;
}

.faqs{
  margin-bottom: 40px;
}

.comment-text {
  color: black;
}
.parallax [class*="bg_"] {
  position: relative;
  height: 100vh;
  background-attachment: fixed;
  background-position: top center;
  background-size: auto;
  background-repeat: no-repeat;
}

.parallax .bg_one {
  background-image: url('/static/bike1.jpg');
}
.parallax .bg_two {
  background-image: url('/static/bike2.jpg');
}
.ScrollStyle{
  max-height: 150px;
  
}
.ScrollStyle
{
  max-height: 150px;
  overflow-y: scroll;
  color: black;
}

.alert-success{
  background-color: #90EE90;
  z-index: 999;
}
.alert-error{
  background-color: #FF9A98;
  z-index: 999;
}

#contact {
  width: 100%;
  height: 100%;
}

#contact-form {
  margin-top: 0 !important;
}

.section-header {
  text-align: center;
  margin: 0 auto;
  padding-top: 100px !important;
  padding: 40px 0;
  font: 300 60px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 6px;
}

.contact-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  max-width: 840px;
}





.send-text {
  display: block;
  margin-top: 10px;
  font: 700 12px;
  letter-spacing: 2px;
}

.alt-send-button:hover {
  transform: translate3d(0px, -29px, 0px);
}

/* Begin Right Contact Page */
.direct-contact-container {
  width: 100%
  text-align:center;
}

/* Location, Phone, Email Section */
.contact-list {
  list-style-type: none;
  margin-left: 20px;
  padding-right: 20px;
}

.list-item {
  line-height: 8;
  color: #fff;
  font-size: 10px;
  font-family: Quicksand;
}

.contact-text {
  letter-spacing: 1.9px;
  color: #fff;
}

.place {
  margin-left: 62px;
}

.phone {
  margin-left: 56px;
}

.gmail {
  margin-left: 10px;
}

.contact-text a {
  color: #fff;
  text-decoration: none;
  transition-duration: 0.2s;
}

.contact-text a:hover {
  color: #fff;
  text-decoration: none;
}


/* Social Media Icons */
.social-media-list {
  position: relative;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  padding: 0;
}

.social-media-list li a {
  color: #fff;
  font-size: 32px;
}

.social-media-list li {
  position: relative;
  display: inline-block;
  height: 60px;
  width: 60px;
  margin: 10px 3px;
  line-height: 60px;
  border-radius: 50%;
  color: #fff;
  background-color: #70ABAF;
  cursor: pointer;
  transition: all .2s ease-in-out;
}

.social-media-list li:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  opacity: 0;
  box-shadow: 0 0 0 1px #fff;
  transition: all .2s ease-in-out;
}

.social-media-list li:hover {
  background-color: #fff;
}

.social-media-list li:hover:after {
  opacity: 1;
  transform: scale(1.12);
  transition-timing-function: cubic-bezier(0.37,0.74,0.15,1.65);
}

.social-media-list li:hover a {
  color: #000;
}

.copyright {
  font: 200 14px, "Quicksand", sans-serif;
  color: #555;
  letter-spacing: 1px;
  text-align: center;
}

hr {
  border-color: rgba(255,255,255,.6);
}
.form-control2 {
  width: 100%;
  margin: auto;
  float: center;
  padding: 1rem 0.75rem;
  height: 200px;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000;
  background-color: transparent;
  border: none;
  border: 2px solid #A0A0A0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

/* Begin Media Queries*/
@media screen and (max-width: 850px) {
  .contact-wrapper {
    display: flex;
    flex-direction: column;
  }
  .direct-contact-container, .form-horizontal {
    margin: 0 auto;
  }
  .contact-text {
  font-size: 12px;
}
  .direct-contact-container {
    margin-top: 60px;
    max-width: 300px;
  }
  .social-media-list li {
    height: 60px;
    width: 60px;
    line-height: 60px;
  }
  .social-media-list li:after {
    width: 60px;
    height: 60px;
    line-height: 60px;
  }
}

@media screen and (max-width: 569px) {
  
  .direct-contact-container, .form-wrapper {
    float: none;
    margin: 0 auto;
  }
  .form-control, textarea {
    
    margin: 0 auto;
  }
  
  
  .name, .email, textarea {
    width: 280px;
  }
  
  .direct-contact-container {
    margin-top: 60px;
    max-width: 280px;
  }
  .social-media-list {
    left: 0;
  }
  .social-media-list li {
    height: 55px;
    width: 55px;
    line-height: 55px;
    font-size: 2rem;
  }
  .social-media-list li:after {
    width: 55px;
    height: 55px;
    line-height: 55px;
  }
  
}

@media screen and (max-width: 410px) {
  .send-button {
    width: 99%;
  }
}

.form-step {
  display: flex;
  align-items: center;
  margin: 35px;
}

.form-step-box {
  height: 85px;
  width: 85px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
}

.form-step-box>p {
  font-size: 35px;
  margin: 0;
}

.form-step-contents {
  margin-left: 20px;
}

.form-step-contents>p {
  margin: 0;
  max-width: 550px;
}

p.form-step-primary {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 5px;
}

.form-step-contents>input[list="browsers"] {
  border: 0;
  padding: 3px 15px;
  margin: 5px 0;
  border-radius: 8px;
  width: 250px;
  font-size: 18px;
  background-color: rgba(255,255,255,0.63);
}

.post-create-textarea {
  margin: 0 35px;
  height: 300px;
  width: 75vw;
  resize: none;
  font-size: 18px;
  padding: 30px 35px;
  border-radius: 8px;
  transition: 0.1s ease;
  background-color: rgba(255,255,255,0.63);
}



.post-create-submit {
  margin: 15px 35px;
  display: flex;
  align-items: center;
}

.post-create-submit>button {
  background-color: #70abaf;
  border: 0;
  color: white;
  padding: 15px 35px;
  font-size: 25px;
  border-radius: 8px;
}

.post-create-submit>p {
  max-width: 500px;
  margin: 0 15px;
}

.post-create-consent {
  opacity: 0.4;
  margin-left: 35px;
}

.mobile-x {
  display: none;
}

.mobile-menu {
  display: none;
}

@media only screen and (max-width: 600px) {
  .box-area {
    grid-template-columns: auto;
  }

  form>h1 {
    font-size: 30px;
    text-align: center;
  }

  .form-step-box>p {
    font-size: 20px;
  }

  .form-step-box {
    width: 60px;
    height: 60px;
  }
  
  .form-step-secondary {
    display: none;
  }

  .post-create-submit {
    flex-direction: column;
    align-items: flex-start;
  }

  .post-create-submit>p {
    margin: 3px;
    font-size: 15px;
    opacity: 0.4;
  }

  .post-create-consent>p {
    font-size: 15px;
  }

  .form-step-contents>input[list="browsers"] {
    width: max-content;
  }

  .border-dark {
      float: left;
      width: 100%;
  }

  .posts-header {
      float: left;
      width: 100%;
  }

  .sidenav {
    transform: translateX(-100%);
  }

  .mobile-x {
    position: absolute;
    display: block;
    font-size: 25px;
    top: 45px;
    left: 0;
    z-index: 100;
    padding: 10px;
    color: #A58C50;
    display: flex;
    justify-content: center;
  }

  .mobile-x:hover {
    color: #ff0000;
  }

  .mobile-x>span {
    color: rgb(120, 120, 120);
    font-size: 15px;
    margin-left: 5px;
  }

  .mobile-menu {
    display: block;
    position: absolute;
    top: 60px;
    width: 55px;
    height: 40px;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 12px;
    background-color: #70ABAF;
    z-index: 5;
  }

  .mobile-menu>i {
    color: black;
    font-size: 20px;
  }


}

